        /* * ========================================================== */
        /* * ========================== Main ========================== */
        /* * ========================================================== */
        
        .portada {
            margin-top: 0.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            align-content: center;
            &__background {
                background-image: url(../media/imagenHeader.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                width: 100%;
                position: 50%;
            }
            &__logo {
                flex-basis: $f-lg;
                width: 50%;
                padding-top: 2rem;
                max-width: 500px;
                img {
                    width: 100%;
                }
            }
            & h1 {
                width: 70%;
                text-align: center;
                padding-bottom: 2rem;
                text-justify: center;
                font-family: $f--title, $f--title-alternative;
                color: #fff;
                letter-spacing: 0.2rem;
            }
        }
        
        .principal {
            margin-top: 2rem;
            display: flex;
            align-content: space-around;
            flex-flow: column wrap;
            flex-wrap: wrap;
            &__card {
                padding: 0.5rem;
                display: flex;
                justify-content: center;
                align-self: center;
                border-radius: 3%;
                margin: 1rem;
                min-height: 340px;
                max-height: 350px;
                text-justify: auto;
            }
            &__img {
                display: flex;
                align-self: center;
                justify-self: center;
                margin: 1rem;
                &--size {
                    max-width: 35%;
                }
            }
            h5 {
                font-size: $f-md;
            }
            p {
                font-size: $f-sm;
            }
        }
        
        .sizeMd {
            max-width: 75%;
        }
        
        .center {
            display: flex;
            justify-content: center;
        }
        
        .resumen {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        
        .cardInfo {
            padding: 1em;
            align-content: center;
            height: 360px;
            margin: 1rem;
            min-width: 15rem;
            img {
                max-width: 5rem;
            }
            h5 {
                margin-bottom: 1rem;
            }
            p {
                text-align: center;
            }
            ul {
                list-style: none;
                margin: auto;
                padding: 0;
            }
            li {
                text-align: center;
                padding-bottom: 1rem;
            }
        }
        
        .mapa {
            display: flex;
            position: relative;
            align-content: center;
            width: 100%;
            &__direccion {
                display: block;
                background-color: #000;
                width: 100%;
                margin: 0;
                margin-top: 6vh;
                position: absolute;
                z-index: 1;
                border-top: #3f3f3f 1px solid;
                border-bottom: #3f3f3f 1px solid;
                &--style {
                    font-family: $f--title, $f--title-alternative;
                    font-size: $f-sm;
                    text-align: center;
                    color: #fff;
                    margin: 0;
                    letter-spacing: 0.2rem;
                }
            }
            & iframe {
                position: relative;
                display: inline-block;
                width: 100%;
                height: 20vh;
            }
        }
        /* * ========================= Modificacion Bootstrap ======================== */
        
        .row {
            display: flex;
            justify-content: center;
        }
        /* * ========================================================== */
        /* * ========================= Queries ======================== */
        /* * ========================================================== */
        /* * ====================== Main 768px ======================== */
        
        @media only screen and (min-width: 768px) {
            .portada {
                &__logo {
                    flex-basis: $f-lg;
                    width: 50%;
                    padding-top: 2rem;
                    max-width: 300px;
                    img {
                        width: 100%;
                    }
                }
            }
            .principal {
                &__card {
                    min-height: 250px;
                }
                &__img {
                    &--size {
                        max-width: 100%;
                    }
                }
                h5 {
                    font-size: $f-mdl;
                }
                p {
                    font-size: $f-mds;
                }
            }
            .resumen {
                flex-wrap: nowrap;
                margin-top: 2rem;
                margin-bottom: 2rem;
            }
            .cardInfo {
                height: 350px;
                padding-bottom: 0.2rem;
                ul {
                    list-style: none;
                    margin: auto;
                    padding: 0;
                }
                li {
                    text-align: center;
                    padding-bottom: 0.5rem;
                }
            }
            /** Modificacion clase Bootstrap**/
            .carousel {
                height: 50%;
            }
            .centerCarousel {
                margin: auto;
                width: 50%!important;
            }
            .col-md-8 {
                text-align: justify;
                margin: auto;
            }
        }
        /* * ====================== Main 1024px ======================= */
        
        @media only screen and (min-width: 1024px) {
            .principal {
                &__card {
                    min-height: 0;
                    overflow: hidden;
                }
                &__img {
                    &--size {
                        max-width: 75%;
                    }
                }
                h5 {
                    font-size: $f-lg;
                }
                p {
                    font-size: $f-md;
                }
            }
            .resumen {
                display: flex;
                flex-direction: row;
                justify-content: center;
                flex-wrap: wrap;
            }
            .cardInfo {
                max-width: 25rem;
            }
        }
        /* * ====================== Main 1440px ======================= */
        
        @media only screen and (min-width: 1440px) {
            .principal {
                &__card {
                    height: 300px;
                }
                &__img {
                    display: flex;
                }
            }
        }
        
        @media only screen and (min-width: 1440px) {
            main {
                max-width: 1440px;
                margin: auto;
            }
        }